version: "3.3"

services: 
  app-sicon-back:
    build: 
      context: .
    container_name: app_sicon_back
    restart: always
    ports: 
      - "5000:5000"

  db-sicon:
    image: postgres
    container_name: db_sicon
    restart: always
    ports: 
      - "5432:5432"
    environment: 
      POSTGRES_PASSWORD: sicon123
      POSTGRES_DB: sicon
      POSTGRES_USER: sicon

  